<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Xenzia</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: cornflowerblue;
        }
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        button{
           border: none;
           margin-top: 20px; 
           border-radius: 5px;
           background-color: yellowgreen;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
           font-size: 20px;
           padding: 8px 16px;
        }
        button:hover{
            cursor: pointer;
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>Snake</h1>
    <canvas id="game" width="400" height="400"></canvas>
    <button id="restart">Restart Game</button>
    <script src="Files/index.js"></script>
</body>
</html>