<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Xenzia</title>
    <link rel="icon" type="image/x-icon" href="https://img.icons8.com/external-vitaliy-gorbachev-lineal-color-vitaly-gorbachev/60/000000/external-snake-jungle-vitaliy-gorbachev-lineal-color-vitaly-gorbachev.png">
    <style>
        @font-face {
        font-family: "SnakeFont";
        src: url("../Snake.ttf");
        }
        body{
            margin: 0px;
            padding: 0px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: linear-gradient(to top left, #145c93, #15945d);
            font-family: "SnakeFont";
            font-size: larger;  
        }
        canvas{
            box-shadow: black 20px 10px 50px;
        }
        button{
           border: none;
           margin-top: 20px; 
           border-radius: 5px;
           background-color: yellowgreen;
           font-family: SnakeFont;
           font-size: 20px;
           padding: 8px 16px;
        }
        button:hover{
            cursor: pointer;
            background-color: green;
        }
        #github{
            margin-top: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 5px;
            max-width: 120px;
        }
        .keyboard{
            padding: 0.5em 0;
            width: 400px;
            margin: 0 auto;
        }
        .top-row{
            width: 90px;
            margin-left: 165px;
        }
        /* Bottom row for keyboard */
        .bottom-row{
            display: inline-flex;
            margin: 5px 75px 10px;
            column-gap: 15px;
        }
        .butt{
            height: 75px;
            width: 75px;
        }
    </style>
</head>

<body>
    <h1>Snake</h1>
    <canvas id="game" width="400" height="400"></canvas>
    <button id="restart">Restart Game</button>
    <a href="https://github.com/Manan-31/Snake" target="_blank">
    <img src="../Github.png" id="github">
    </a>
    <div class="keyboard">
        <!-- Top Row -->
        <div class="top-row">
          <div>
            <button class="butt" onclick="snakeUp()">↑</button>
          </div>
        </div>
        <!--Bottom Row-->
        <div class="bottom-row">
          <div>
            <button class="butt" onclick="snakeLeft()">←</button>
          </div>
          <div>
            <button class="butt" onclick="snakeDown()">↓</button>
          </div>
          <div>
            <button class="butt" onclick="snakeRight()">→</button>
          </div>
        </div>
    <script src="Mobile_snake.js"></script>
</body>

</html> 